OPENAI_API_KEY=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
PIPEDRIVE_DOMAIN=Naware
PIPEDRIVE_API_TOKEN=01f15a31881505c1271820bdb31b15d1041d6a26
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=santhosh@naware.io
EMAIL_PASSWORD=nkwk bwfk jhop
EMAIL_SENDER_NAME=Team Naware
COMPANY_DOC=./newsletter/
COMPANY_DOC_PATH=./Investor_Email/
