events {}

http {
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /Users/santhosh/Downloads/application/localhost.crt;
        ssl_certificate_key /Users/santhosh/Downloads/application/localhost.key;

        access_log /Users/santhosh/Downloads/application/nginx_access.log;
        error_log /Users/santhosh/Downloads/application/nginx_error.log;

        location / {
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}